# VilniusLife

./: README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/vl/vilniuslife/: VilniusLifeApplication.java
backend/src/main/java/com/vl/vilniuslife/config/: CacheConfig.java  CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/vl/vilniuslife/controller/: AuthController.java  EducationController.java  ForumCommentController.java  ForumPostController.java  GeoController.java  LocationsController.java  NoiseMeasurementsController.java  ProblemsController.java  RouteSafety.java  SafetyInRadiusController.java  SavedLocationsController.java  UserRequestsController.java  UsersController.java
backend/src/main/java/com/vl/vilniuslife/model/: CreateAccountRequest.java  ForumCommentDislikedUser.java  ForumCommentLikedUser.java  ForumCommentRequest.java  ForumCommentResponse.java  ForumComments.java  ForumPostDislikedUser.java  ForumPostLikedUser.java  ForumPostRequest.java  ForumPostResponse.java  ForumPosts.java  FullProblem.java  GeoPoint.java  Locations.java  LoginRequest.java  NoiseMeasurementResponse.java  ProblemFile.java  RouteSafetyRequest.java  SafetyInRadiusRequest.java  SaveLocationRequest.java  SavedLocationResponse.java  SavedLocations.java  School.java  SchoolsByAddressRequest.java  ShortProblem.java  Street.java  UserPassword.java  UserRequestStatus.java  UserRequests.java  Users.java
backend/src/main/java/com/vl/vilniuslife/repository/: ForumCommentDislikedUserRepository.java  ForumCommentLikedUserRepository.java  ForumCommentsRepository.java  ForumPostDislikedUserRepository.java  ForumPostLikedUserRepository.java  ForumPostsRepository.java  LocationsRepository.java  SavedLocationsRepository.java  UserPasswordRepository.java  UserRequestsRepository.java  UsersRepository.java
backend/src/main/java/com/vl/vilniuslife/service/: AuthService.java  AuthUserDetailsService.java  EducationService.java  ForumCommentService.java  ForumPostService.java  LocationsService.java  NoiseMeasurementsService.java  ProblemService.java  RouteSafetyService.java  SafetyInRadiusService.java  SavedLocationsService.java  UserRequestsService.java  UsersService.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/vl/vilniuslife/: VilniusLifeApplicationTests.java
database/: 01-schema.sql  02-schema.sql
frontend/: package-lock.json  package.json  vite.config.js
frontend/public/: VilniausSeniunijos.geojson
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: AdminRoute.jsx  Navbar.jsx  ProtectedRoute.jsx
frontend/src/constants/: mapConfig.js  mapIcons.jsx  mapRouteColors.jsx  mapSeniunijos.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useMapData.jsx  useMarker.jsx  useSchools.jsx
frontend/src/mocks/: handlers.jsx
frontend/src/pages/: AdminPanel.jsx  Forum.jsx  ForumPost.jsx  Home.jsx  Login.jsx  Map.jsx  Register.jsx  UserRequest.jsx  UserRequests.jsx
frontend/src/utils/: admin.jsx  auth.jsx  formatResponse.jsx  forumComment.jsx  forumPost.jsx  getAddress.jsx  (+11 more)
(+17 files in other folders)
